<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Napak Tilas</h1>
    <fieldset>
        <legend>Form</legend>
        <form>
            <p>Nama     : <input type="text" placeholder="Masukan Nama Lengkap Anda"></p>
            <p>UserName : <input type="text" placeholder="UserName"></p>
            <p>Email    : <input type="email" placeholder="Masukan Email Anda"></p>
            <p>Password : <input type="password" placeholder="Masukan Password"></p>
            <p>Alamat web : <input type="url" placeholder="Masukan alamat Web"></p>
            <p>Tanggal Lahir : <input type="date"></p>
            <p>Umur : <input type="tell" placeholder="Masukan Umur Anda"></p>
            <p>Jenis Kelamin :<input type="radio" name="jenis_kelamin" value="Laki-laki" checked> Laki-laki
                             <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan<br></p>
            <p>Agama : <select name="Agama">
                <option value="Islam">Islam</option>
                <option value="Embuh">Embuh</option>
            </select></p>
            <p>Biografi :<textarea cols="30" rows="4"></textarea></p>
            <p>Foto : <img src="logo1.jpg" width="200px" height="200px" alt=""></p>
            <p>Audio : <audio src="sample.mp3" controls></audio></p>

        </form>
    </fieldset>
</body>
</html>